# osgi-cnf

./: .gitignore  pom.xml
releaserepo/: index.xml
